<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miAddMember"
        android:title="Add Member"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/miEditGroup"
        android:title="Edit Group"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/miLeaveGroup"
        android:title="Leave Group"
        app:showAsAction="collapseActionView"></item>
</menu>