<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emmabr.schedulingapp.PostPollActivity"
    android:background="@drawable/grey_gradient">


        <EditText
            android:id="@+id/etPollTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/enter_title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNewPoll" />

        <Button
            android:id="@+id/bPostPoll"
            android:layout_width="124dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="@string/post_poll"
            android:textColor="@color/lightText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toEndOf="@+id/bCancelPoll"
            app:layout_constraintTop_toBottomOf="@+id/etAddOption"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bCancelPoll"
            android:layout_width="124dp"
            android:layout_height="31dp"
            android:layout_alignTop="@+id/bPostPoll"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="@string/cancel"
            android:textColor="@color/lightText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddOption"
            app:layout_constraintVertical_bias="0.063" />

        <EditText
            android:id="@+id/etAddOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/add_option"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/ivCoverPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPollOptions"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignTop="@+id/etAddOption"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bPostPoll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etAddOption"
            app:layout_constraintTop_toBottomOf="@+id/rvPollOptions"
            app:layout_constraintVertical_bias="0.545"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/ivNewPoll"
            android:layout_width="235dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/new_poll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPollOptions"
            android:layout_width="226dp"
            android:layout_height="112dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPollTitle" />


</android.support.constraint.ConstraintLayout>