<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.emmabr.schedulingapp.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="114dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:src="@drawable/whitelogo"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="147dp" />
</RelativeLayout>