<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/rlOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flRoundedRectangle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/time"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/votes"
            android:textColor="#ffffff"
            android:textStyle="italic" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/ibUpVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/flRoundedRectangle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/ibDownVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibUpVote"
        android:layout_toStartOf="@+id/ibUpVote"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/ibAddCal"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/flRoundedRectangle"
        android:layout_alignTop="@+id/ibUpVote"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_border"
        android:elevation="10dp"
        android:text="Add to Calendar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</RelativeLayout>