<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivGroupLogo"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/group_default_logo" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/ivGroupLogo"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/ivGroupLogo"
        android:text="Group" />

    <TextView
        android:id="@+id/tvGroupMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvGroupName"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:text="Members" />
</RelativeLayout>