<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPollBubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/message_text_background"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/option"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvVotes"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvOption"
        android:layout_toEndOf="@+id/tvOption"
        android:padding="5dp"
        android:text="@string/pound"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>